\contentsline {subsection}{hd\_calc}{2}{page.2}
\contentsline {subsection}{hd\_nhanes}{3}{page.3}
\contentsline {subsection}{kdm\_calc}{3}{page.3}
\contentsline {subsection}{kdm\_nhanes}{4}{page.4}
\contentsline {subsection}{phenoage\_calc}{5}{page.5}
\contentsline {subsection}{phenoage\_nhanes}{6}{page.6}
\contentsline {subsection}{plot\_ba}{7}{page.7}
\contentsline {subsection}{plot\_baa}{7}{page.7}
\contentsline {subsection}{table\_health}{8}{page.8}
\contentsline {subsection}{table\_ses}{9}{page.9}
\contentsline {subsection}{table\_surv}{10}{page.10}
