\contentsline {subsection}{bioage\_calc}{2}{page.2}
\contentsline {subsection}{bioage\_nhanes}{3}{page.3}
\contentsline {subsection}{hd\_calc}{3}{page.3}
\contentsline {subsection}{hd\_nhanes}{4}{page.4}
\contentsline {subsection}{phenoage\_calc}{5}{page.5}
\contentsline {subsection}{phenoage\_nhanes}{6}{page.6}
\contentsline {subsection}{plot\_ba}{6}{page.6}
\contentsline {subsection}{plot\_baa}{7}{page.7}
\contentsline {subsection}{surv\_table}{8}{page.8}
\contentsline {chapter}{Index}{10}{page.10}
